body {
	margin: 0;
	padding: 0;
}
.home_section {
	width: 100%;
	height: 608px;
	background: url(books.jpg);
	background-size: cover;
	position: relative;
	overflow: hidden;
 }
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 608px;
	 background:  linear-gradient(to top,rgba(33,107,240,.8),rgba(97,206,112,.6)) ;  /* linear overlay */
    /* background:  linear-gradient(to top,#216bef,#61ce70) ;
  /*background:rgba(27,9,61,.5);*/
}


.navbar-default {
      border: none;
      background-color:  rgb(60,60,60,1);
      padding-bottom: 1% ;
      padding-top: 1%; 
      font-size: 160%;
     
    }

    .navbar-default .navbar-nav > li >{
    color: #fff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #61ce70;
      background: transparent;
    }
     .navbar-default .navbar-nav > .active > a,
     .navbar-default .navbar-nav > .active > a:hover,
     .navbar-default .navbar-nav > .active > a:focus {
        color: #61ce70;
        background: transparent;
      }